<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.AdidasFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnFemale"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/women"
        app:layout_constraintEnd_toStartOf="@+id/btnMale"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/btnMale"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/men"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFemale"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFemale"
        tools:layout_editor_absoluteX="149dp" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/gender_choose"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:paddingEnd="16dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="3dp">

            <ImageView
                android:id="@+id/search_bar_hint_icon"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/ic_nyer_white"/>

            <EditText
                android:id="@+id/search_bar_edit_text"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                android:hint="@string/search_string"
                android:imeOptions="actionSearch"
                android:inputType="textCapWords"
                android:paddingStart="15dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/filter"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/ic_filter"
                android:contentDescription="@string/open_close_filter_field" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/filterField"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/my_toolbar"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/filtertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/filterChooseText"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="@string/jacketsCategory"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="@string/shortsCategory"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="@string/sweeterCategory"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="@string/pantsCategory"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="@string/dressCategory"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="@string/clothesCategory"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="@string/underwearCategory"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="@string/accessoriesCategory"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="@string/othersCategory"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="@string/clothingCategory"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarThumbHorizontal="@android:drawable/screen_background_dark"
                android:scrollbarThumbVertical="@android:drawable/screen_background_dark"
                android:text="@string/clear_filter"
                android:textColorHint="#000000"
                android:visibility="visible"
                app:rippleColor="#000000" />

            <Button
                android:id="@+id/submitFilter"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarThumbHorizontal="@android:drawable/screen_background_dark"
                android:scrollbarThumbVertical="@android:drawable/screen_background_dark"
                android:text="@string/filterButtonText"
                android:textColorHint="#000000"
                app:rippleColor="#000000" />

        </RadioGroup>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
